[33mcommit 883c9973e1924564f32ae55d3e67bdd35c53c01c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Angel <adolfo.angel935@gmail.com>
Date:   Mon Oct 23 22:47:14 2023 -0500

    Lista de cambios predeterminada

[33mcommit faf5a1a4a8580f14890dc0ef6634157dbcd9f0e6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Angel <adolfo.angel935@gmail.com>
Date:   Fri Oct 20 08:06:04 2023 -0500

    Condiciones para el ingreso de cantidades en jtextfiel

[33mcommit 0e3fdc558937d3d3aee413fd1f3779439eee6c14[m
Author: Angel <adolfo.angel935@gmail.com>
Date:   Sat Jul 29 16:52:58 2023 -0500

    Logica del programa y ventanas terminado

[33mcommit 58a59950c384db1e10e74d53cbc1ee8a1e060258[m
Author: Angel <adolfo.angel935@gmail.com>
Date:   Fri Jul 14 23:05:52 2023 -0500

    Logica del programa 1

[33mcommit 9ff87116640f9882c0e9808a3a68881fb2665440[m
Author: Angel <adolfo.angel935@gmail.com>
Date:   Thu Jul 13 08:59:29 2023 -0500

    Primer commit
